<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ybookmarks/skin/yAddBookMark.css" type="text/css"?>
<?xml-stylesheet href="chrome://ybookmarks/skin/overlay.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://ybookmarks/locale/ybookmarks.dtd">

<dialog
   id="ybBundleEditor" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="&ybtoolbar.bundle.editor.title;"
   buttons="accept,cancel,extra1"
	 defaultButton="extra1"
	 buttonlabelextra1="&ybtoolbar.bundle.editor.add.label;"
	 buttonaccesskeyextra1="&ybtoolbar.bundle.editor.add.accesskey;"
	 ondialogextra1="ybBundleEditor.addBundle();"
	 ondialogaccept="return ybBundleEditor.onDialogAccept();"
	 width="720"
	 height="340"
   >
	<script type="application/x-javascript" src="chrome://ybookmarks/content/ybookmarksUtils.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/bags.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/bundleEditor.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/json.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/yDebug.js" />
	<stringbundleset>
    <stringbundle id="ybookmarks-strings" src="chrome://ybookmarks/locale/ybookmarks.properties"/>
  </stringbundleset>

	<vbox flex="1">
    <description>&ybtoolbar.bundle.editor.description;</description>
    <separator />
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column />
			</columns>
			<rows>
				<row flex="1">
					<listbox id="ybBundleEditor-bundle-list" onselect="ybBundleEditor.onBundleSelect(event, this);" seltype="single" flex="1" supressonselect="false">
						<listhead>
							<listheader label="&ybtoolbar.bundle.editor.bundles.label;"/>
							<listheader label="&ybtoolbar.bundle.editor.tags.label;"/>
							<listheader label="&ybtoolbar.bundle.editor.sortorder.label;"/>
						</listhead>
	
						<listcols>
							<listcol flex="1" style="min-width:150px;"/>
							<listcol flex="1" />
							<listcol flex="1" style="min-width:150px;"/>
						</listcols>
					</listbox>
					<vbox>
						<button id="ybBundleEditor-move-up" 
										label="&ybtoolbar.bundle.editor.move.up.label;" 
										accesskey="&ybtoolbar.bundle.editor.move.up.accesskey;" 
										oncommand="ybBundleEditor.moveBundle('up')" />
						<button id="ybBundleEditor-move-down"
										label="&ybtoolbar.bundle.editor.move.down.label;" 
										accesskey="&ybtoolbar.bundle.editor.move.down.accesskey;" 
										oncommand="ybBundleEditor.moveBundle('down')" />
						<button id="ybBundleEditor-delete" 
										label="&ybtoolbar.bundle.editor.delete.label;" 
										accesskey="&ybtoolbar.bundle.editor.delete.accesskey;" 
										oncommand="ybBundleEditor.deleteBundle()"/>		
					</vbox>
				</row>
				<row>
					<textbox flex="1" id="ybBundleEditor-bundle-name-input" multiline="false" onfocus="ybBundleEditor.onNameInputFocus(event);"/>
					<button dlgtype="extra1" id="ybBundleEditor-button-add" />
				</row>
			</rows>
    </grid>              
   	</vbox>
</dialog>