<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ybookmarks/skin/yAddBookMark.css" type="text/css"?>
<?xml-stylesheet href="chrome://ybookmarks/skin/overlay.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://ybookmarks/locale/ybookmarks.dtd">

<dialog
   id="ybTagsToolbarEditor" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="&ybtoolbar.editor.title;"
   buttons="accept,cancel,extra1"
	 defaultButton="extra1"
	 buttonlabelextra1="&ybtoolbar.editor.add.label;"
	 buttonaccesskeyextra1="&ybtoolbar.editor.add.accesskey;"
	 ondialogextra1="ybTagsToolbarEditor.addTag();"
	 ondialogaccept="return ybTagsToolbarEditor.onDialogAccept();"
	 width="560"
	 height="400"
   >
	<script type="application/x-javascript" src="chrome://ybookmarks/content/ybookmarksUtils.js"/>
	<script type="application/x-javascript" src="chrome://ybookmarks/content/json.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/bags.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/tagsToolbarEditor.js" />
	<script type="application/x-javascript" src="chrome://ybookmarks/content/yDebug.js" />
	
	<stringbundleset>
    <stringbundle id="ybookmarks-strings" src="chrome://ybookmarks/locale/ybookmarks.properties"/>
  </stringbundleset>
	<vbox flex="1">
    <description>&ybtoolbar.editor.description;</description>
    <description>&ybtoolbar.editor.description.note;</description>
    <separator />
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column />
			</columns>
			<rows>
				<row flex="1">
					<listbox id="ybTagsToolbarEditor-tags-list"  seltype="single" flex="1">
						<listhead>
								<listheader label="&ybtoolbar.editor.tags.label;"/>
								<listheader label="&ybtoolbar.editor.order.label;"/>
						</listhead>
	
						<listcols>
							<listcol flex="1" style="min-width:150px;"/>
							<listcol style="min-width:150px;"/>
						</listcols>
					</listbox>
					<vbox>
							<button id="ybTagsToolbarEditor-move-up"
											oncommand ="ybTagsToolbarEditor.moveTag('up');"
											label ="&ybtoolbar.editor.tag.move.up.label;"
							 				accesskey="&ybtoolbar.editor.tag.move.up.accesskey;" />
							<button id="ybTagsToolbarEditor-move-down"
										 	oncommand ="ybTagsToolbarEditor.moveTag('down');"
										 	label ="&ybtoolbar.editor.tag.move.down.label;"
						 					accesskey="&ybtoolbar.editor.tag.move.down.accesskey;" />
							<button id="ybTagsToolbarEditor-delete"
											oncommand="ybTagsToolbarEditor.deleteTag()"
										 	label ="&ybtoolbar.editor.delete.label;"
						 					accesskey="&ybtoolbar.editor.delete.accesskey;" />		
					</vbox>
				</row>
				<row>
          <tagautocomplete flex="1" id="ybTagsToolbarEditor-tags-input" multiline="false" popupmaxheight="250"/>
					<!--textbox type="ybautocomplete" 
							autocompletesearch="ybookmarks-autocomplete" 
							noautofocus="true" 
							flex="1" 
							id="ybTagsToolbarEditor-tags-input" 
							multiline="false" 
							showcommentcolumn="true"
							tabscrolling="true"/-->
					<button dlgtype="extra1" id="ybTagsToolbarEditor-button-add" />
				</row>
			</rows>
    </grid>              
   	</vbox>
</dialog>