<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://ybookmarks/skin/overlay.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://ybookmarks/locale/ybookmarks.dtd">

<page id="sbYBookmarks" title="&ybsidebar.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    onload="YBSidebar.onload();">

<script type="application/x-javascript" src="chrome://ybookmarks/content/yDebug.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/ybookmarksUtils.js"/>
<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarksMenu.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/tabsOpener.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/ybMenus.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/json.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/loginwindow.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/yAddBookMark.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/idManager.js"/>
<script type="application/x-javascript" src="chrome://ybookmarks/content/ybsidebar.js"/>
<script src="chrome://ybookmarks/content/providerApis.js"
    type="application/x-javascript" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ybookmarks-strings" src="chrome://ybookmarks/locale/ybookmarks.properties"/>
  <stringbundle id="strbndl_idManager" src="chrome://ybookmarks/locale/idManager.properties"/>
</stringbundleset>

<ybsidebar id="ybSidebarPanel" flex="1"/>
                                
</page>
